<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.27" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Apollo MMORPG 自研框架（建议版） | Apollo 技术文档</title><meta name="description" content="高性能 MMORPG 服务器框架">
    <link rel="preload" href="/apollo/assets/style-Bmm5iZYJ.css" as="style"><link rel="stylesheet" href="/apollo/assets/style-Bmm5iZYJ.css">
    <link rel="modulepreload" href="/apollo/assets/app-DuH0mZgh.js"><link rel="modulepreload" href="/apollo/assets/00-Recommended_Framework-CPr1zpjA.js">
    <link rel="prefetch" href="/apollo/assets/01-通信架构设计-ZlzEbDKz.js" as="script"><link rel="prefetch" href="/apollo/assets/02-配置自动加载系统-Bylumyat.js" as="script"><link rel="prefetch" href="/apollo/assets/03-属性系统与同步机制-BIlW3YZV.js" as="script"><link rel="prefetch" href="/apollo/assets/04-框架架构设计方案-CCfPmO7Z.js" as="script"><link rel="prefetch" href="/apollo/assets/05-MMORPG服务器架构设计方案-Codex审核版-CxBfNrbv.js" as="script"><link rel="prefetch" href="/apollo/assets/06-生命周期管理设计-C-Gf8DUl.js" as="script"><link rel="prefetch" href="/apollo/assets/07-Recommended_MMORPG_Architecture-DPKrhXUQ.js" as="script"><link rel="prefetch" href="/apollo/assets/07-Scope管理设计-Cq6Plg3U.js" as="script"><link rel="prefetch" href="/apollo/assets/08-Player_Data_Storage_and_BI-CoH29LCq.js" as="script"><link rel="prefetch" href="/apollo/assets/08-Spring Bean生命周期与Scope知识点总结-DVWvdJha.js" as="script"><link rel="prefetch" href="/apollo/assets/09-Apollo_Comprehensive_Architecture-nCRv4NYh.js" as="script"><link rel="prefetch" href="/apollo/assets/10-Technology_Selection-Ct50h0Cn.js" as="script"><link rel="prefetch" href="/apollo/assets/11-Implementation_Plan-BiRsQhVi.js" as="script"><link rel="prefetch" href="/apollo/assets/12-API_Design-BoEwluEo.js" as="script"><link rel="prefetch" href="/apollo/assets/13-Transport_Design-BwDZJTOc.js" as="script"><link rel="prefetch" href="/apollo/assets/14-SpringLike_Infrastructure-CKqNrP1e.js" as="script"><link rel="prefetch" href="/apollo/assets/15-Plugin_Architecture-C2Cggvlo.js" as="script"><link rel="prefetch" href="/apollo/assets/16-NetCore_Design-BP9Qr6Ay.js" as="script"><link rel="prefetch" href="/apollo/assets/17-AOI_and_Scene_Design-c1gPWHXs.js" as="script"><link rel="prefetch" href="/apollo/assets/18-Data_Architecture_Whitepaper-Di65E1zx.js" as="script"><link rel="prefetch" href="/apollo/assets/19-API_and_SDK_Standard-C8mzNNvl.js" as="script"><link rel="prefetch" href="/apollo/assets/20-DevOps_and_Monitoring-CZWip1Ay.js" as="script"><link rel="prefetch" href="/apollo/assets/21-Security_Strategy-dznRIdKx.js" as="script"><link rel="prefetch" href="/apollo/assets/22-Attribute_IDL_Plan-B4AyoTYs.js" as="script"><link rel="prefetch" href="/apollo/assets/23-Performance_Testing_Plan-CpzJiq6z.js" as="script"><link rel="prefetch" href="/apollo/assets/24-TLog_and_BI_Spec-DrNDdLcs.js" as="script"><link rel="prefetch" href="/apollo/assets/25-Battle_Service_Design-BcUNKFKV.js" as="script"><link rel="prefetch" href="/apollo/assets/26-Client_Resource_and_Patch-Bccgk53y.js" as="script"><link rel="prefetch" href="/apollo/assets/27-Module_Interface_Spec-UYqiU99T.js" as="script"><link rel="prefetch" href="/apollo/assets/28-Testing_Strategy-R7UIhto0.js" as="script"><link rel="prefetch" href="/apollo/assets/29-Deployment_Architecture-JerH-Rlx.js" as="script"><link rel="prefetch" href="/apollo/assets/30-Compact_GameServer_Design-w5JhiP-Q.js" as="script"><link rel="prefetch" href="/apollo/assets/31-Unity_SDK_Design-C9Vsrm2g.js" as="script"><link rel="prefetch" href="/apollo/assets/32-Coding_and_Contribution_Guidelines-CY5jx4rS.js" as="script"><link rel="prefetch" href="/apollo/assets/33-BigWorld_Compatibility-D8f6_VtR.js" as="script"><link rel="prefetch" href="/apollo/assets/34-Modularization_and_CMake_Plan-Dn0ZdpAp.js" as="script"><link rel="prefetch" href="/apollo/assets/35-Modularization_Execution_Checklist-0KtzC6Uo.js" as="script"><link rel="prefetch" href="/apollo/assets/actor_build_guide-CZ45ztsf.js" as="script"><link rel="prefetch" href="/apollo/assets/actor_complete_guide-Cz40e8T2.js" as="script"><link rel="prefetch" href="/apollo/assets/actor_framework-CKRHhuQL.js" as="script"><link rel="prefetch" href="/apollo/assets/actor_summary-DqgnLjUj.js" as="script"><link rel="prefetch" href="/apollo/assets/AOI九宫格系统详解-C5LvEZfX.js" as="script"><link rel="prefetch" href="/apollo/assets/AOI广播与消息去重-BGu5QT4h.js" as="script"><link rel="prefetch" href="/apollo/assets/BigWorld架构深度解析-SraI2i3s.js" as="script"><link rel="prefetch" href="/apollo/assets/BigWorld进程架构与玩家生命周期-B8-xW2CO.js" as="script"><link rel="prefetch" href="/apollo/assets/BUILDING-yYXf8eD4.js" as="script"><link rel="prefetch" href="/apollo/assets/Directory_Structure-DVQB6GoC.js" as="script"><link rel="prefetch" href="/apollo/assets/extraction-progress-CSND2vCA.js" as="script"><link rel="prefetch" href="/apollo/assets/network-design-DFIr5Kvr.js" as="script"><link rel="prefetch" href="/apollo/assets/README-D33X_u7Y.js" as="script"><link rel="prefetch" href="/apollo/assets/base-RI_Yz8_2.js" as="script"><link rel="prefetch" href="/apollo/assets/core-DRi3Hl3t.js" as="script"><link rel="prefetch" href="/apollo/assets/data-CquYbnuY.js" as="script"><link rel="prefetch" href="/apollo/assets/game-FErim0DC.js" as="script"><link rel="prefetch" href="/apollo/assets/net-C7-o6PBn.js" as="script"><link rel="prefetch" href="/apollo/assets/README-D-Actdhk.js" as="script"><link rel="prefetch" href="/apollo/assets/runtime-BqpTM1pD.js" as="script"><link rel="prefetch" href="/apollo/assets/BigWorld服务器应用实现-BO5icQCA.js" as="script"><link rel="prefetch" href="/apollo/assets/README-ZxafT2E_.js" as="script"><link rel="prefetch" href="/apollo/assets/aoi-broadcast-Cm0IVSuN.js" as="script"><link rel="prefetch" href="/apollo/assets/aoi-DWAMwINq.js" as="script"><link rel="prefetch" href="/apollo/assets/bigworld-lifecycle-B1JJFA4R.js" as="script"><link rel="prefetch" href="/apollo/assets/bigworld-XfeSS6aI.js" as="script"><link rel="prefetch" href="/apollo/assets/overview-DGChOowh.js" as="script"><link rel="prefetch" href="/apollo/assets/concepts-109JT-FP.js" as="script"><link rel="prefetch" href="/apollo/assets/configuration-bEwmyVTC.js" as="script"><link rel="prefetch" href="/apollo/assets/installation-C0-sYb4U.js" as="script"><link rel="prefetch" href="/apollo/assets/module-system-kClLGXl1.js" as="script"><link rel="prefetch" href="/apollo/assets/quick-start-zC6edRbY.js" as="script"><link rel="prefetch" href="/apollo/assets/README-Dr6eNbCF.js" as="script"><link rel="prefetch" href="/apollo/assets/actor-BPmV4DFK.js" as="script"><link rel="prefetch" href="/apollo/assets/base-BNAcglUy.js" as="script"><link rel="prefetch" href="/apollo/assets/bigworld-BvtaPqvH.js" as="script"><link rel="prefetch" href="/apollo/assets/core-Dc0kh8HJ.js" as="script"><link rel="prefetch" href="/apollo/assets/data-BxjEYU1Q.js" as="script"><link rel="prefetch" href="/apollo/assets/game-CcZqCzPi.js" as="script"><link rel="prefetch" href="/apollo/assets/net-B-fLOPP7.js" as="script"><link rel="prefetch" href="/apollo/assets/runtime-BQ9N-0CU.js" as="script"><link rel="prefetch" href="/apollo/assets/README-BwLQVih5.js" as="script"><link rel="prefetch" href="/apollo/assets/Attribute_SDK-CoLXxqO5.js" as="script"><link rel="prefetch" href="/apollo/assets/SDK_Structure-DYy3ITh5.js" as="script"><link rel="prefetch" href="/apollo/assets/404.html-Cvk0nJOT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/apollo/"><img class="vp-site-logo" src="/apollo/logo.png" alt="Apollo 技术文档"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Apollo 技术文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/apollo/guide/" aria-label="指南"><!--[--><!--[--><!--]--><!--]-->指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="架构"><span class="title">架构</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="架构"><span class="title">架构</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/overview.html" aria-label="架构概述"><!--[--><!--[--><!--]--><!--]-->架构概述<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/bigworld.html" aria-label="BigWorld 架构深度解析"><!--[--><!--[--><!--]--><!--]-->BigWorld 架构深度解析<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/bigworld-lifecycle.html" aria-label="BigWorld 进程架构与玩家生命周期"><!--[--><!--[--><!--]--><!--]-->BigWorld 进程架构与玩家生命周期<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/aoi.html" aria-label="AOI九宫格系统详解"><!--[--><!--[--><!--]--><!--]-->AOI九宫格系统详解<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/aoi-broadcast.html" aria-label="AOI广播与消息去重"><!--[--><!--[--><!--]--><!--]-->AOI广播与消息去重<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="模块"><span class="title">模块</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="模块"><span class="title">模块</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/base.html" aria-label="Base 模块"><!--[--><!--[--><!--]--><!--]-->Base 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/core.html" aria-label="Core 模块"><!--[--><!--[--><!--]--><!--]-->Core 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/runtime.html" aria-label="Runtime 模块"><!--[--><!--[--><!--]--><!--]-->Runtime 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/data.html" aria-label="Data 模块"><!--[--><!--[--><!--]--><!--]-->Data 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/net.html" aria-label="Network 模块"><!--[--><!--[--><!--]--><!--]-->Network 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/actor.html" aria-label="Actor 模块"><!--[--><!--[--><!--]--><!--]-->Actor 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/game.html" aria-label="Game 模块"><!--[--><!--[--><!--]--><!--]-->Game 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/bigworld.html" aria-label="BigWorld 模块"><!--[--><!--[--><!--]--><!--]-->BigWorld 模块<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/apollo/apps/" aria-label="服务器应用"><!--[--><!--[--><!--]--><!--]-->服务器应用<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/apollo/api/" aria-label="API 参考"><!--[--><!--[--><!--]--><!--]-->API 参考<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/your-org/apollo" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/cuijw/apollo" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/apollo/guide/" aria-label="指南"><!--[--><!--[--><!--]--><!--]-->指南<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="架构"><span class="title">架构</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="架构"><span class="title">架构</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/overview.html" aria-label="架构概述"><!--[--><!--[--><!--]--><!--]-->架构概述<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/bigworld.html" aria-label="BigWorld 架构深度解析"><!--[--><!--[--><!--]--><!--]-->BigWorld 架构深度解析<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/bigworld-lifecycle.html" aria-label="BigWorld 进程架构与玩家生命周期"><!--[--><!--[--><!--]--><!--]-->BigWorld 进程架构与玩家生命周期<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/aoi.html" aria-label="AOI九宫格系统详解"><!--[--><!--[--><!--]--><!--]-->AOI九宫格系统详解<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/architecture/aoi-broadcast.html" aria-label="AOI广播与消息去重"><!--[--><!--[--><!--]--><!--]-->AOI广播与消息去重<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="模块"><span class="title">模块</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="模块"><span class="title">模块</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/base.html" aria-label="Base 模块"><!--[--><!--[--><!--]--><!--]-->Base 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/core.html" aria-label="Core 模块"><!--[--><!--[--><!--]--><!--]-->Core 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/runtime.html" aria-label="Runtime 模块"><!--[--><!--[--><!--]--><!--]-->Runtime 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/data.html" aria-label="Data 模块"><!--[--><!--[--><!--]--><!--]-->Data 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/net.html" aria-label="Network 模块"><!--[--><!--[--><!--]--><!--]-->Network 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/actor.html" aria-label="Actor 模块"><!--[--><!--[--><!--]--><!--]-->Actor 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/game.html" aria-label="Game 模块"><!--[--><!--[--><!--]--><!--]-->Game 模块<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/apollo/modules/bigworld.html" aria-label="BigWorld 模块"><!--[--><!--[--><!--]--><!--]-->BigWorld 模块<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/apollo/apps/" aria-label="服务器应用"><!--[--><!--[--><!--]--><!--]-->服务器应用<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/apollo/api/" aria-label="API 参考"><!--[--><!--[--><!--]--><!--]-->API 参考<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/your-org/apollo" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/cuijw/apollo" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="apollo-mmorpg-自研框架-建议版" tabindex="-1"><a class="header-anchor" href="#apollo-mmorpg-自研框架-建议版"><span>Apollo MMORPG 自研框架（建议版）</span></a></h1><h2 id="_1-目标与原则" tabindex="-1"><a class="header-anchor" href="#_1-目标与原则"><span>1. 目标与原则</span></a></h2><ul><li><strong>统一口径</strong>：文档、指标、实施计划围绕同一套技术栈与服务拆分，避免再出现 SDNet 等历史遗留描述。</li><li><strong>跨平台网络内核</strong>：Linux 采用 <code>io_uring</code> (fallback <code>epoll</code>)，Windows 采用 IOCP；对上提供统一的 NetCore。</li><li><strong>性能目标</strong>：单服 5000+ CCU，核心操作 P99 &lt; 60 ms，99.95% 可用；每份文档均以此为 SLO。</li><li><strong>关注点分离</strong>：AOI、Battle、Social、DataProxy 等服务各司其职；存储/计算/日志链路互不阻塞。</li><li><strong>工程化</strong>：C++20 + CMake Presets + vcpkg；CI 覆盖构建、单元/压力测试；Prometheus/Grafana 观测；Kafka→ClickHouse TLog。</li></ul><h2 id="_2-技术栈" tabindex="-1"><a class="header-anchor" href="#_2-技术栈"><span>2. 技术栈</span></a></h2><table><thead><tr><th>层级</th><th>技术</th></tr></thead><tbody><tr><td>语言 &amp; 标准</td><td>C++20，MSVC 2022 / GCC 11+，<code>std::pmr</code> + RAII</td></tr><tr><td>构建</td><td>CMake Presets，vcpkg manifest，clang-format/tidy</td></tr><tr><td>网络</td><td>自研 NetCore：Linux <code>io_uring</code> + fallback <code>epoll</code>，Windows IOCP；支持 TCP/KCP/WebSocket</td></tr><tr><td>序列化</td><td>Protobuf/gRPC（内部），REST/JSON（对外运营/GM）</td></tr><tr><td>配置</td><td>Excel→Lua/JSON pipeline，配置中心 + FileWatcher + 版本治理</td></tr><tr><td>数据</td><td>MySQL 8.0 主从 + 分库分表；Redis Cluster；Kafka + ClickHouse（BI/TLog）</td></tr><tr><td>逻辑</td><td>Lua 5.4 + sol2，热更沙箱；ECS 架构 + 属性容器</td></tr><tr><td>运维</td><td>Consul/Etcd 服务发现，Prometheus + Grafana，Jaeger Trace，ELK 日志</td></tr></tbody></table><h2 id="_3-推荐架构" tabindex="-1"><a class="header-anchor" href="#_3-推荐架构"><span>3. 推荐架构</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">┌───────────────────────── 玩家客户端 ─────────────────────────┐</span>
<span class="line">│ Unity / UE / Mobile                                         │</span>
<span class="line">└───────────────┬─────────────────────────────────────────────┘</span>
<span class="line">                │TCP/KCP + Protobuf</span>
<span class="line">        ┌───────▼───────┐</span>
<span class="line">        │ CDN / WAF     │</span>
<span class="line">        └───────┬───────┘</span>
<span class="line">                │L4 LB</span>
<span class="line">┌───────────────▼──────────────── 接入层 ─────────────────────┐</span>
<span class="line">│ GateServer Cluster                                           │</span>
<span class="line">│ • 连接/心跳 • 加密/防刷 • 消息路由 • 限流/灰度 • Session     │</span>
<span class="line">└───────┬────────────────────────────────────────────────────┘</span>
<span class="line">        │NetCore (TCP/KCP + Proto)</span>
<span class="line">┌───────▼────────┐</span>
<span class="line">│ WorldServer     │  玩家流量主干</span>
<span class="line">└─┬───────────────┘</span>
<span class="line">  │玩家生命周期 / 场景调度 / Consul</span>
<span class="line">  ▼</span>
<span class="line">┌───────────────┐          ┌───────────────────┐</span>
<span class="line">│ Scene Orchestr.│─spawn→  │ ZoneServer xN      │ (ECS/战斗/任务)</span>
<span class="line">└────┬──────────┘          └────┬──────────────┘</span>
<span class="line">     │实例生命周期                  │调用</span>
<span class="line">     │                             ▼</span>
<span class="line">     │                     ┌──────────────┐</span>
<span class="line">     │                     │ AOI Service  │ (独立位置/广播)</span>
<span class="line">     │                     └────┬─────────┘</span>
<span class="line">     │                           │Enter/Leave</span>
<span class="line">     │                           ▼</span>
<span class="line">     │                     ┌──────────────┐</span>
<span class="line">     │                     │ Battle Service│ (可选大型战斗)</span>
<span class="line">     │                     └────┬─────────┘</span>
<span class="line">     │                           │技能结算</span>
<span class="line">     ▼                           ▼</span>
<span class="line">┌──────────────┐        ┌─────────────────────┐</span>
<span class="line">│ Social Svc   │        │ DataProxy            │</span>
<span class="line">│ (Chat/Guild/ │&lt;------&gt;│ (Redis/MySQL 封装)   │</span>
<span class="line">│ Match/Rank…) │        └────┬────────────────┘</span>
<span class="line">└────┬─────────┘             │SQL/Cache</span>
<span class="line">     │                        ▼</span>
<span class="line">     │                ┌────────────────────────┐</span>
<span class="line">     │                │ MySQL Cluster / Redis  │</span>
<span class="line">     │                └────────────────────────┘</span>
<span class="line">     │日志</span>
<span class="line">     ▼</span>
<span class="line">┌──────────────────────────────┐</span>
<span class="line">│ LogAgent → Kafka → ClickHouse│</span>
<span class="line">└──────────────────────────────┘</span>
<span class="line"></span>
<span class="line">┌───────────────────────── 运维/运营 ─────────────────────────┐</span>
<span class="line">│ GM / BI / 数据服务 / SDK                                   │</span>
<span class="line">└────┬───────────────────────────────────────────────────────┘</span>
<span class="line">     │HTTP/gRPC</span>
<span class="line">┌────▼──────────┐</span>
<span class="line">│ Ops API Svc   │ (可选，负责 GM、BI、工具接入)</span>
<span class="line">└────┬──────────┘</span>
<span class="line">     │内部 gRPC</span>
<span class="line">     ▼</span>
<span class="line">┌──────────────┐</span>
<span class="line">│ Social / Data │ (复用 DataProxy / Social 模块能力)</span>
<span class="line">└──────────────┘</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-核心模块职责" tabindex="-1"><a class="header-anchor" href="#_4-核心模块职责"><span>4. 核心模块职责</span></a></h2><ul><li><strong>GateServer</strong>：基于 NetCore 的连接管理、限流、加密、消息去重、路由；支持灰度和流量复制。与 WorldServer 直接协作，其他后台接口不经过 Gate。</li><li><strong>WorldServer</strong>：全局场景索引、跨服活动、账号登录态、玩家迁移 FSM；与 Consul/Etcd 交互控制调度。</li><li><strong>Scene Orchestrator + ZoneServer</strong>：ZoneServer 负责具体场景逻辑与 ECS/战斗；Orchestrator 负责实例生命周期管理、资源池、平滑扩容。对于固定地图或塔防类玩法，可提供 “Compact GameServer” 形态，将 Scene/AOI/Battle 合并在单进程运行，仍复用 NetCore、DataProxy、Transport 等基础设施，后续需要扩展时可平滑切换回分层架构。</li><li><strong>AOI Service</strong>：持有实体位置和 AOI 半径，输出 Enter/Leave/Sync 事件，支持 AOI 分片和跨区广播；在 Compact 模式下可内嵌于单进程逻辑层。</li><li><strong>Battle Service（可选）</strong>：为大型团战/副本提供独立结算流水线，减轻 ZoneServer；塔防或轻量战斗可直接使用 Compact GameServer 内置战斗模块。</li><li><strong>DataProxy</strong>：封装 Redis/MySQL，提供缓存一致性框架、写回策略、TLog 触发；供 Zone/AOI/Social 使用。</li><li><strong>Social Services</strong>：Chat/Guild/Match/Rank/Mail/Trade 等按业务拆分，统一通过 DataProxy 访问数据，可同时为玩家实时链路与运维/GM API 提供能力。</li><li><strong>LogAgent/TLog</strong>：从各模块收集行为日志→Kafka→实时监控(Flink)/离线分析(ClickHouse)。</li></ul><h2 id="_5-缺失文档-下一步" tabindex="-1"><a class="header-anchor" href="#_5-缺失文档-下一步"><span>5. 缺失文档 &amp; 下一步</span></a></h2><p>（已在当前仓库中逐步补齐：NetCore、Transport、AOI、DataProxy、API、实施计划等文档。后续若引入新模块，再按需更新此列表。）</p><p>确认此框架后，可逐章替换现有 docs，并把实施计划/需求池同步更新，再展开具体模块的技术细节讨论。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/cuijw/apollo/edit/main/docs/00-Recommended_Framework.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->在 GitHub 上编辑此页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最后更新: </span><time class="meta-item-info" datetime="2025-12-07T15:46:48.000Z" data-allow-mismatch>12/7/25, 11:46 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: chuihairu@gmail.com">cuihairu</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/apollo/assets/app-DuH0mZgh.js" defer></script>
  </body>
</html>
